# uia-peek

src/: G4.sln  PathCaptureLog.xml
src/ChromiumPeek/: ChromiumPeek.csproj  Program.cs  appsettings.json
src/ChromiumPeek.Domain/: ChromiumPeek.Domain.csproj  ChromiumPeekRepository.cs  IChromiumPeekRepository.cs
src/ChromiumPeek.Domain/Hubs/: ChromiumPeekHub.cs
src/ChromiumPeek.Domain/Models/: ChromiumChainModel.cs  ChromiumEventModel.cs  ChromiumNodeModel.cs
src/ChromiumPeek.Extension/: manifest.json
src/ChromiumPeek.Extension/js/: background.js  content-script.js  popup.js
src/ChromiumPeek.Extension/user-interface/: popup.html
src/ChromiumPeek/Properties/: launchSettings.json
src/Common.Domain/: Common.Domain.csproj
src/Common.Domain/Extensions/: ControllerUtilities.cs
src/Common.Domain/Formatters/: PlainTextInputFormatter.cs
src/Common.Domain/Middlewares/: ErrorHandlingMiddleware.cs
src/Common.Domain/Models/: GenericErrorModel.cs  RecorderChainModel.cs  RecorderEventModel.cs  RecorderNodeModel.cs  RecorderPointModel.cs
src/UiaPeek/: Program.cs  UiaPeek.csproj
src/UiaPeek.Domain/: UiaPeek.Domain.csproj  UiaPeekRepository.cs
src/UiaPeek.Domain/Extensions/: ControllerUtilities.cs  LocalExtensions.cs
src/UiaPeek.Domain/Hubs/: UiaPeekHub.cs
src/UiaPeek.Domain/Middlewares/: EventCaptureService.cs  UiaEventCaptureService.cs
src/UiaPeek.Domain/Models/: RecordingEventModel.cs  UiaChainModel.cs  UiaEventModel.cs  UiaNodeModel.cs
src/UiaPeek.PathFinder/: App.xaml  DocumentObjectModelFactory.cs  LocatorTabView.xaml  LocatorTabView.xaml.cs  LogWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessesNameProvider.cs  UiaPeek.PathFinder.csproj  XpathParser.cs
src/UiaPeek.PathFinder/Extensions/: GeneralExtensions.cs  UiaExtensions.cs
src/UiaPeek.PathFinder/Models/: ClickablePointModel.cs  ElementDataModel.cs  ElementModel.cs  LocationModel.cs
